header {
    /* max-width: min(85%, 75rem);
    background-color: var(--background-color); */
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-areas: 
        "headings headshot"
        "paragraph headshot";
}

@media only screen and (max-width: 900px) {
    header {
        grid-template-areas:
            "headings"
            "headshot"
            "paragraph"
    }
  }

header > h1 {
    grid-area: headings;
    min-width: 50%;
    font-size: 1.5rem;
}

header > h1 > strong  {
    font-size: 3rem;
}

header > p {
    grid-area: paragraph;
    margin: 0 auto;
    max-width: 90%
}

header > img {
    grid-area: headshot;
    border-radius: 50%;
    max-width: min(20rem, 100%);
    max-height: min(20rem, 100%);
    /* padding: 3em; */
    margin: 0 auto;
    object-fit: scale-down;
}

.who {
    list-style: "ğŸ‘¨  ";
}

.what {
    list-style: "ğŸ–¥ï¸  ";
}